# uzl-runtime-verification

./: .gitignore  README.md
sheet1/: pom.xml
sheet1/src/main/java/de/uni_luebeck/isp/quadratic/: Quadratic.java
sheet1/src/test/java/de/uni_luebeck/isp/quadratic/: QuadraticTest.java
sheet2/src/test/java/de/uni_luebeck/isp/mockito/: TestWithManualMockup.java  TestWithMockito.java
sheet6/: pom.xml
sheet6/src/main/java/junitrv_examples/: DataService.java  MyDataClient.java  MyDataService.java
sheet6/src/test/java/junitrv_examples/: MyDataClientTest.java  MyDataClientTestSalt.java
